@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

body{
    background-color: rgb(255, 255, 255);
}

a{
    text-decoration: none;
    color: #4D625F;
}

h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}

ul{
    padding: 0;
    display: flex;
    list-style: none;
}

header{
    width: 100%;
    border-bottom: 1px solid #EAEAEA;
   
    z-index: 1000;
}
.header-wrapper{
    width: 90%;
    margin: 0 auto;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list {
    gap:16px;
    display: none;
}

.logo{
    font-weight: bold;
    font-size: 24px;
}
.brand-last,.active-link{
    color: #0FAE96;
}
ul li a{
    font-weight: bold;
}
.header-left,.language-input,.language-select-label{
    display: flex;
    align-items: center;
}
.header-left{
    gap:15px;
}
.language-input{
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: space-between;
}
.language-input{
    gap:5px;
}
.login-btn{
    background-color: #0FAE96;
    width: 140px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
}

.hero{
    position: relative;
    overflow: hidden;
}
.header-title{
margin: 115px auto;
text-align: center;
z-index: 3;
position: relative;
}
.gradient{
width: 100%;
height: 100%;
z-index: 1;
position: absolute;
top: 0;
left: 0;
bottom: 0;
}
.header-title > h3{
    font-size: 34px;
    padding: 10px;
}
.header-title p{
    color: #4D625F;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    font-feature-settings: 'salt' on, 'liga' off;
    padding: 10px;
}

.oval1{
position: absolute;
left: 570px;
top: 50%;
transform: translateX(-50%);
width: 675px;
height: 314px;
background: #ff00c888;
border-radius: 50%;
filter: blur(400px);
}


.oval2{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 675px;
    height: 314px;
    background: #6f00ff80;
    border-radius: 50%;
    filter: blur(400px);
    }

    


    .cta-btn{
        width: 190px;
        height: 56px;
        background-color: #0FAE96;
        font-weight: 18px;
        font-weight: bold;
        border: 1px solid transparent;
        border-radius: 10px;
        cursor: pointer;
        transition: all .3s ease-in-out;
        color: #fff;
        margin-top: 15px;
        position: relative;
        overflow: hidden;
    }
   
    .drop1{
        content: "";
        width: 10px;
        height: 10px;
        background-color: #040a0944;
        position: absolute;
        bottom: 0;
        left: 0;
        border-radius: 50%;
        transition: all .3s ease-in-out;
        opacity: 0;
    }

   

    .cta-btn:hover >  .drop1{
        opacity: 1;
       transform: scale(45);
    }
    
    .cta-btn:hover{
        
        transform: translateY(-5px);
    }

    .market-trends{
        width: 90%;
        margin: 136px auto;
        position: relative;
        z-index: 2;
        
    }
    .market-trends h3{
        margin-bottom: 25px;
        font-family: Raleway;
        font-weight: 600;
font-size: 24px;
line-height: 32px;
color: #0D3E36;
    }

    .market-trend-cards{
        width: 100%;
        display: grid;
        grid-gap:15px;
        grid-template-columns: repeat( auto-fit, minmax(297px, 1fr) );
    }

    .trend-card{
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border-radius: 18px;
        transition: all .3s ease-in-out;
        cursor: pointer;
    }
    .trend-card:hover{
        transform: scale(1.04);
        box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
    }
    .card-wrapper{
        width: 90%;
        margin: 15px auto;
    }
    .trend-card-info{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .coin-meta{
        display: flex;
        align-items: center;
        gap:5px;
    }

    .coin-icon{
        width: 50px;
        height: 50px;
        background-color: #eaeaea;
        border-radius: 65px;
    }
    .coin_name{
        font-size: 18px;
        font-weight: bold;
    }

    .coin-chip{
        padding: 4px;
        font-size: 12px;
        font-weight: 600;
        color: #000000;
        background: rgba(182, 182, 182, 0.3);
        border-radius: 4px;
    }
    .coin-more-info{
        width: 30px;
        height: 30px;
        border-radius: 65px;
        border: 1px solid transparent;
        background-color: transparent;
    }

    .coin-value{
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .features{
        position: relative;
        overflow: hidden;
    }
    .features-wrapper{
        width: 90%;
        margin: 45px auto;
        z-index: 2;
        position: relative;
    }
    .feature-header{
        text-align: center;
        z-index: 2;
    }
    .feature-header h2{
        font-weight: bold;
        font-size: 36px;
        line-height: 44px;
        color: #0D3E36;
    }
    .feature-header p{
        font-size: 18px;
        line-height: 160%;
        color: #4D625F;
        margin-top: 9px;
    }

    .feature-cards{
        display: grid;
        grid-gap:15px;
        grid-template-columns: repeat( auto-fit, minmax(297px, 1fr) );
        margin-top: 55px;
    }

    .feature-card{
        padding: 30px 30px 30px 28px;
        background-color: #fff;
        border: 1px solid #EAEAEA;
        box-sizing: border-box;
        border-radius: 18px;
        cursor: pointer;
        transition: all .3s ease-in-out;
        z-index: 2;
    }
    .feature-card:hover{
        transform: scale(1.04);
        box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
    }
    .feature-card-content{
        padding: 0px;
    }
    .feture-card-link{
        color: #0FAE96;
        display: inline-block;
        margin-top: 18px;
    }
    .feature-card-item-content{
        margin-top: 25px;
    }
    .feature-card-item-content h3{
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        color: #2B2B2B;
    }
    .feature-card-item-content p{
        color: #808080;
        font-size: 16px;
        line-height: 24px;
    }

    .learn-action{
        width: 90%;
        margin: 35px auto;
        padding: 20px 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        border: 1px solid #EAEAEA;
    }
    .learn-action-content h3{
        color: #2B2B2B;
        font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    }
    .learn-action-content p{
        color: #808080;
        width: 65%;
        font-size: 18px;
        line-height: 25px;
        margin-top: 4px;
    }

    .learn-cta-button{
        width: 207px;
        height: 56px;
        background-color: #0FAE96;
        color: #Fff;
        font-weight: bold;
        border: 1px solid transparent;
        border-radius: 10px;
        cursor: pointer;
    }

    .market-update{
        width: 90%;
        margin: 45px auto;
    }

    .market-update-header{
        width: 100%;
        margin-bottom: 25px;
    }
    .market-update-subheader{
        display: flex;
        justify-content: space-between;
        margin-top: 45px;
        flex-wrap: wrap;
    }

    .market-filters{
        display: flex;
        align-items: center;
        gap:12px;
        flex-wrap: wrap;
    }
    .market-filters button{
        padding: 10px 12px;
        border: 1px solid transparent;
        border-radius: 6px;
        color: #808080;
        font-family: Roboto;
        font-weight: normal;
        cursor: pointer;

    }
    .market-filters button.active-market{
        background-color: #0D3E36;
        color: #fff;
    }

    .market-searchbar{
        width: 282px;
        height: 44px;
        border: 1px solid #EAEAEA;
        border-radius: 6px;
        display: flex;
        align-items: center;
        padding-left: 5px;
        gap:5px;
    }
    .market-searchbar input{
        border: 1px solid transparent;
        background-color: transparent;
        flex: 1;
        outline: 0;
    }
    

    .market-table{
        width: 100%;
        margin-top: 35px;
    }

    .market-table-header{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px 74px 16px 30px;
        border: 1px solid #EAEAEA;
        border-radius: 4px 4px 0px 0px;
    }
    .market-table-header span{
        text-transform: uppercase;
        font-weight: 500;
        font-family: Roboto;
        color: #808080;
        font-size: 14px;
    }

    .market-table-header-left{
        flex: 1;
        display: flex;
        align-items: center;
        gap:18px;
    }

    .market-table-header-right{
        flex: 2;
        display: flex;
        align-items: center;
        gap:35px;
        justify-content: flex-end;
    }

    .market-table-row{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 74px 5px 30px;
        border: 1px solid #EAEAEA;
        cursor: pointer;
        transition: all .3s ease-in-out;
        border-radius: 4px 4px 0px 0px;
    }
    .market-table-row-left{
        flex: 1;
        display: flex;
        align-items: center;
        gap:18px;
    }
    .coin-meta{
        display: flex;
        align-items: center;
    }
    .market-coin-icon{
        width: 44px;
        height: 44px;
    }
    .market-coin-icon img{
        width: 100%;
        height: 100%;
    }
   
    .market-table-row:hover{
        transform: scale(1.04);
        box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
    }

    .market-table-row-right{
        flex: 2;
        display: flex;
        align-items: center;
        gap:25px;
        justify-content: flex-end;
    }
    .market-table-row-right span{
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .trade-btn{
        padding: 4px 24px;
        background-color: #0FAE96;
        color: #fff;
        border: 1px solid transparent;
        height: 32px;
        cursor: pointer;
        border-radius: 10px;
    }

    .market-table-footer{
        margin-top: 25px;
    }

    .market-table-footer a{
        color: #0FAE96;
        text-decoration: underline;
    }

    .menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .get-started{
        width: 90%;
        margin: 95px auto;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    .get-started-title_subtitle h3{
        color: #0D3E36;
        font-size: 36px;
        line-height: 44px;
        padding: 10px 10px 10px 0px;
    }

    .get-started-title_subtitle p{
        padding: 5px 10px 5px 0px;
        color: #4D625F;
        font-size: 18px;
        line-height: 160%;
        font-family: Roboto;
font-style: normal;
font-weight: normal;
    }

    .get_started_btn{
        padding: 13px 24px;
        width: 190px;
        background-color: #0FAE96;
        color: #fff;
        border: 1px solid transparent;
        border-radius: 10px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }

    .get_started_btn:hover >  .drop1{
        opacity: 1;
       transform: scale(45);
    }

    .content-item{
        padding: 10px 52px 10px 20px;
        border: 1px solid #EAEAEA;
        display: flex;
        align-items: center;
        gap:15px;
        margin-bottom: 22px;
        box-sizing: border-box;
border-radius: 18px;
    }


    .learn-cryptocurrency{
        width: 90%;
        margin: 45px auto;
    }

    .learn-cryptocurrency-title_subtitle{
        width: 100%;
        margin-bottom: 45px;
        text-align: center;
    }

    .learn-cryptocurrency-title_subtitle h3{
        color: #0D3E36;
        font-size: 36px;
line-height: 44px;
font-weight: bold;
    }

    .articles{
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(297px, 1fr) );
        grid-gap:16px;
    }

  
    .article-card-medium{
       
        padding: 0px 0px 16px;
        border: 1px solid #EAEAEA;
        border-radius: 18px;
        cursor: pointer;
        transition: all .3s ease-in-out;
    }
    .article-card-medium:hover img{
        transform: scale(1.4);
    }

    .article-card-medium:hover{
        box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
    }
    .article-card-thumb{
        width: 100%;
        height: 195px;
        overflow: hidden;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
    }

    .article-card-medium img{
        width: 100%;
        height: inherit;
        object-fit: cover;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
        transition: all .3s ease-in-out;
    }

    .article-card-body{
        padding: 20px;
    }
    .article-tag{
background: rgba(15, 174, 150, 0.15);
border-radius: 4px;
width: max-content;
height: 22px;
padding: 0px 6px;
text-transform: uppercase;
border-radius: 4px;
font-size: 12px;
line-height: 22px;
font-family: Roboto;
margin-bottom: 12px;
    }

    .card-title {
        color: #282828;
        font-weight: 600;
        font-size: 16px;
line-height: 24px;
    }

    .card-description{
        color: #808080;
        font-size: 14px;
line-height: 22px;
font-family: Roboto;
    }

    footer{
        border-top: 1px solid #EAEAEA;
        padding: 60px 90px;
        display: block;
        align-items: center;
        justify-content: space-between;
    }

    .social-links{
        margin-top: 15px;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        gap:18px;
    }

    .footer-links{
        display:block;
        align-items: center;
        flex: 1;
        justify-content: flex-end;
        gap:45px;
    }

    .footer-link,.links{
        display: flex;
        flex-direction: column;
        gap:4px;
    }

    .links-header{
        margin-bottom: 15px;
        color: #0D3E36;
        line-height: 22px;
        font-weight: 600;
    }

    .links a{
        color: #4D625F;
    }



    @media screen and (min-width:1011px){
        footer{
            display: flex;
        }
    }
    
    @media screen and (min-width:798px){
        .menu-btn{
            display: none;
        }

        .nav-list {
            gap:16px;
            display: flex;
        }

        
    }

    @media screen and (min-width:578px){
        
        .footer-links{
            display:flex;
           
        }
        
    }